[bot]
nick = Yakha`
username = Yakha`

host = irc.quakenet.org
port = 6667

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    irc-bot


